{
  "name": "jobtinder",
  "version": "1.0.0",
  "description": "tinder for jobs",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Alif",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
